# Get a spotify app at the dashbaord: https://developer.spotify.com/dashboard/
spotify_client_id=<client id>
spotify_client_secret=<client secret>
spotify_redirect=http://localhost:5050/api/spotifyAuth
azura_api_url=https://radio.bunker.dance/connect
http_port=5050
